# Epitech_WAC_Semester_3_Capstone_Project_Free_Project

./: .gitignore  Ccsrb.csproj  Ccsrb.sln  Program.cs  README.md  Startup.cs  angular.json  appsettings.example.json  appsettings.json  autor  gulpfile.js  package-lock.json  package.json
Controllers/: AnswersController.cs  ArticleImagesController.cs  ArticleTagsController.cs  ArticlesController.cs  CategoriesController.cs  ImagesController.cs  PollAnswersService.cs  PollsController.cs  TagsController.cs  UserPollAnswersController.cs  UsersController.cs
Dtos/: AnswerDto.cs  ArticleDto.cs  ArticleImageDto.cs  ArticleTagDto.cs  CategoryDto.cs  ImageDto.cs  PollAnswerDto.cs  PollDto.cs  TagDto.cs  UserDto.cs  UserPollAnswerDto.cs
Entities/: Answer.cs  Article.cs  ArticleImage.cs  ArticleTag.cs  Category.cs  Image.cs  Poll.cs  PollAnswer.cs  Role.cs  Tag.cs  User.cs  UserPollAnswer.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Migrations/: 20190731122345_CcsrbInit.Designer.cs  20190731122345_CcsrbInit.cs  20190904130727_Category.Designer.cs  20190904130727_Category.cs  20190904144426_FixImage.Designer.cs  20190904144426_FixImage.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AnswerService.cs  ArticleImageService.cs  ArticleService.cs  ArticleTagService.cs  CategoryService.cs  ImageService.cs  PollAnswerService.cs  PollService.cs  TagService.cs  UserPollAnswerService.cs  UserService.cs
Services/Interface/: IService.cs
doc/: Fiche_Projet.docx  Projet_ccsrb_connecte_2019.doc  US.docx  US.odt  ccsrb-08-08-2019.sql  ccsrb-cdc.docx  ccsrb_ideas  ccsrb_uml.drawio
doc/Soutenance/: cahierdeschargesccsrb.docx
src/: index.html  polyfills.ts  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/_guards/: auth.guard.ts
src/app/_helpers/: error.interceptor.ts  fake-backend.ts
src/app/_models/: answer.ts  article.image.ts  article.tag.ts  article.ts  category.ts  image.ts  index.ts  poll.answer.ts  poll.ts  role.ts  tag.ts  user.poll.answer.ts  user.ts
src/app/_services/: answer.service.ts  article.image.service.ts  article.service.ts  article.tag.service.ts  category.service.ts  image.service.ts  poll.answer.service.ts  poll.service.ts  tag.service.ts  user.poll.answer.service.ts  user.service.ts
src/app/article/: article.component.html  article.component.ts
src/app/dashboard_admin/dashboard-article/: dashboard-article.component.html  dashboard-article.component.spec.ts  dashboard-article.component.ts
src/app/dashboard_admin/dashboard-homepage/: HighScores.ts  SocialMedia.ts  dashboard.homepage.component.html  dashboard.homepage.component.ts
src/app/dashboard_admin/dashboard-navbar/: dashboard.navbar.component.html  (+2 more)
src/app/home/: home.component.html  home.component.ts
src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/privacy/: privacy.component.html
src/app/register/: register.component.html
src/environments/: environment.prod.ts  environment.ts
wwwroot/: index.html  main.js  main.js.map  manifest.json  polyfills.js  polyfills.js.map  styles.js  styles.js.map
(+15 files in other folders)
