<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <TypeScriptCompile Include="src\app\_models\answer.ts" />
      <TypeScriptCompile Include="src\app\_models\article.image.ts" />
      <TypeScriptCompile Include="src\app\_models\article.tag.ts" />
      <TypeScriptCompile Include="src\app\_models\article.ts" />
      <TypeScriptCompile Include="src\app\_models\category.ts" />
      <TypeScriptCompile Include="src\app\_models\image.ts" />
      <TypeScriptCompile Include="src\app\_models\poll.ts" />
      <TypeScriptCompile Include="src\app\_models\tag.ts" />
      <TypeScriptCompile Include="src\app\_models\user.poll.answer.ts" />
      <TypeScriptCompile Include="src\app\_services\answer.service.ts" />
      <TypeScriptCompile Include="src\app\_services\article.image.service.ts" />
      <TypeScriptCompile Include="src\app\_services\article.service.ts" />
      <TypeScriptCompile Include="src\app\_services\article.tag.service.ts" />
      <TypeScriptCompile Include="src\app\_services\category.service.ts" />
      <TypeScriptCompile Include="src\app\_services\image.service.ts" />
      <TypeScriptCompile Include="src\app\_services\poll.answer.service.ts" />
      <TypeScriptCompile Include="src\app\_services\poll.service.ts" />
      <TypeScriptCompile Include="src\app\_services\tag.service.ts" />
      <TypeScriptCompile Include="src\app\_services\user.poll.answer.service.ts" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="src\app\dashboard_admin" />
    </ItemGroup>

</Project>
